<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:id="@+id/splash_layout"
	android:layout_width="fill_parent"
	android:layout_height="fill_parent"
	android:background="@color/black" >
			
	<TextView android:id="@+id/splash_information_textview"
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:layout_alignParentLeft="true"
		android:layout_alignParentRight="true"
		android:layout_alignParentBottom="true"
		android:gravity="center"
		android:paddingTop="8dip"
		android:paddingBottom="8dip"
		android:visibility="gone"
		android:background="@color/transparent_black"
		android:textSize="15dip"
		android:textColor="@color/white" />
	
	<ImageView android:id="@+id/splash"
		android:layout_width="fill_parent"
		android:layout_height="fill_parent"
		android:scaleType="center"
		android:src="@drawable/splash" />
		
	<ImageView android:id="@+id/splash_spinner"
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:scaleType="center"
		android:layout_above="@id/splash_information_textview"
		android:src="@drawable/progress_large"
		android:visibility="invisible" />
	
	<LinearLayout
		android:layout_width="fill_parent"
		android:layout_height="fill_parent"
		android:orientation="vertical" 
		android:gravity="center_vertical" >
	</LinearLayout>
</FrameLayout>